#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=98

start_service(){
    local secret
    local deviceid
    local productid
    local enabled

    config_load tuya-esp
    
    config_get deviceid general 'device_id'
    config_get secret general 'secret'
    config_get productid general 'product_id'
    config_get enabled general 'enabled'

    if [ "$enabled" -eq 1 ]; then
        procd_open_instance
        procd_set_param command /usr/bin/tuya-esp -i "$deviceid" -p "$productid" -s "$secret"
        procd_set_param pidfile /var/run/tuya-esp.pid
        procd_set_param file /etc/config/tuya-esp
        procd_close_instance
    fi
}

service_triggers(){
    procd_add_reload_trigger 'tuya-esp'
}

reload_service(){
    stop
    start
}